<UserControl x:Class="Wpf_Talk.Controls.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Talk.Controls"
             xmlns:controls="clr-namespace:Wpf_Lib.Controls;assembly=Wpf-Lib"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350"
             Background="{StaticResource ColorPrimary}">
    <UserControl.Resources>
        <system:Double x:Key="ElementHeight">35</system:Double>

        <Style x:Key="BottomButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource ColorGray}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20 40 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Logo-->
        <fa6:SvgAwesome Icon="Brands_Rocketchat"
                Margin="20"
                PrimaryColor="{StaticResource ColorGray}"/>
        <!--Body-->
        <StackPanel Grid.Row="1"
                    Margin="30 10">
            <controls:TextBoxControl Background="White"
                                     Text="{Binding Email}"
                                     Height="{StaticResource ElementHeight}"
                                     VerticalAlignment="Center"
                                     WaterMarkText="이메일을 입력하세요."
                                     WaterMarkTextColor="Black"
                                     Validating="False"/>

            <controls:PasswordBoxControl x:Name="pwdbox"
                                         Background="White"
                                         Password="{Binding Password}"
                                         WaterMarkText="비밀번호를 입력하세요."
                                         WaterMarkTextColor="Black"
                                         Margin="0 10 0 0"
                                         Height="{StaticResource ElementHeight}"/>
            
            <controls:PasswordBoxControl x:Name="pwdbox_re"
                                         Background="White"
                                         Password="{Binding PasswordR}"
                                         WaterMarkText="비밀번호 재입력"
                                         WaterMarkTextColor="Black"
                                         Margin="0 10 0 0"
                                         Height="{StaticResource ElementHeight}"/>
            <Button Content="회원가입"
                    Height="{StaticResource ElementHeight}"
                    Command="{Binding SignUpCommand}"
                    Margin="0 10 0 0"/>
        </StackPanel>

        <!--Bottom-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="계정찾기"
                    Style="{StaticResource BottomButton}"
                    FontSize="{StaticResource FontSmall}"/>
            <Separator Grid.Column="1"
                       Width="1"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Margin="0.5"/>
            <Button Grid.Column="2"
                    Content="비밀번호 재설정"
                    Style="{StaticResource BottomButton}"
                    FontSize="{StaticResource FontSmall}"/>
            <Separator Grid.Column="3"
                       Width="1"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Margin="0.5"/>
            <Button Grid.Column="4"
                    Content="로그인 화면으로"
                    Style="{StaticResource BottomButton}"
                    FontSize="{StaticResource FontSmall}"
                    Command="{Binding ToSignInCommand}"/>
        </Grid>

    </Grid>
</UserControl>
